body{
    font-family: Arial,sans-serif;
    margin:0 ;
    padding: 20px;
    background-color: rgb(223, 136, 54); 
}

header {
    background-color: #3b3b3a;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}
nav {
    background-color: #292929;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
.tabla-noticias {
    margin: 20px;
    text-align: center;
    cursor: pointer;
    

}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}
th, td {
    padding: 10px;
    border: 1px solid #f0b07c;

}
th {
    background-color: #ff9100;
    color: white;
    
}
.product-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;

}
.product-card{
    background-color: rgb(243, 243, 243);
    border: 1px solid orange;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(red, green, blue, alpha);
    transition: transform 0.3s ease;
}
.product-card:hover{
    transform: scale(1.05);
}
.product-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.product-info{
    padding: 15px;
    text-align: center;

}
.product-titulo{
    font-size: 1em;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}
.product-name{
    font-size: 1.3em;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin-bottom: 15px;
}
.product-description{
    font-size: 0.9em;
    color: rgb(0, 0, 0);
    text-align: justify;
    margin-bottom: 15px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}